font_family         Anka/coder Consensed Regular
bold_font           Anka/coder Consensed Bold
italic_font         Anka/coder Consensed Italic
bold_italic_font    Anka/coder Consensed Bold Italic

font_size 13

box_drawing_scale 0.001, 1, 1.5, 2
scrollback_lines 2000

adjust_line_height  5
adjust_column_width 0

cursor #ffffff
cursor_text_color background
cursor_shape block
cursor_blink_interval      0
cursor_stop_blinking_after 1.0

open_url_with firefox
copy_on_select no
rectangle_select_modifiers ctrl+alt
mouse_hide_wait 3.0

sync_to_monitor yes
enable_audio_bell no
background_opacity 0.98
dynamic_background_opacity no

# Base16-hopscotch

background    #322931

foreground    #e5e5e5
cursorColor   #e5e5e5

color0       #322931
color1       #dd464c
color2       #fd8b19
color3       #fdcc59
color4       #8fc13e
color5       #149b93
color6       #1290bf
color7       #c85e7c
color8       #b33508
color9       #433b42
color10      #5c545b
color11      #797379
color12      #989498
color13      #b9b5b8
color14      #d5d3d5
color15      #ffffff

map ctrl-equal change_font_size all 0
