font_family       ProggyCleanTTSZ 
bold_font         ProggyCleanTTSZ 
italic_font       ProggyCleanTTSZ 
bold_italic_font  ProggyCleanTTSZ 

font_size 15.0

box_drawing_scale 0.001, 1, 1.5, 2
scrollback_lines 2000

cursor #ffffff
cursor_text_color background
cursor_shape block
cursor_blink_interval      0
cursor_stop_blinking_after 1.0

open_url_with firefox
copy_on_select no
rectangle_select_modifiers ctrl+alt
mouse_hide_wait 3.0

sync_to_monitor yes
enable_audio_bell no
background_opacity 1.0
dynamic_background_opacity no

## Base16-summerfruit

#foreground #D0D0D0
#background #151515

# color0  #151515
# color1  #FF0086
# color2  #00C918 
# color3  #ABA800 
# color4  #3777E6
# color5  #AD00A1
# color6  #1FAAAA
# color7  #D0D0D0 
# 
# color8  #505050
# color9  #FF0086
# color10 #00C918
# color11 #ABA800
# color12 #3777E6
# color13 #AD00A1
# color14 #1FAAAA
# color15 #FFFFFF

# Molokai theme

background   #101010
foreground   #d0d0d0
cursorColor  #d0d0d0

color0       #101010
color1       #960050
color2       #66aa11
color3       #c47f2c
color4       #30309b
color5       #7e40a5
color6       #3579a8
color7       #9999aa
color8       #303030
color9       #ff0090
color10      #80ff00
color11      #ffba68
color12      #5f5fee
color13      #bb88dd
color14      #4eb4fa
color15      #d0d0d0


map ctrl-equal change_font_size all 0


