font_family       JetBrains Mono Medium Medium
bold_font         JetBrains Mono Medium Bold
italic_font       JetBrains Mono Medium Italic
bold_italic_font   JetBrains Mono Medium Bold Italic

font_size 9

box_drawing_scale 0.001, 1, 1.5, 2
scrollback_lines 2000

adjust_line_height  5
adjust_column_width 0

cursor #ffffff
cursor_text_color background
cursor_shape block
cursor_blink_interval      0
cursor_stop_blinking_after 1.0

open_url_with firefox
copy_on_select no
rectangle_select_modifiers ctrl+alt
mouse_hide_wait 3.0

sync_to_monitor yes
enable_audio_bell no
background_opacity 0.98
dynamic_background_opacity no

# scheme: "Horizon Dark"
# author: "Michaël Ball (http://github.com/michael-ball/)"

# background    #1C1E26
#
# foreground    #DCDFE4
# cursorColor   #DCDFE4
#
#
# color00 #1C1E26
# color01 #232530
# color02 #2E303E
# color03 #6F6F70
# color04 #9DA0A2
# color05 #CBCED0
# color06 #DCDFE4
# color07 #E3E6EE
# color08 #E93C58
# color09 #E58D7D
# color10 #EFB993
# color11 #EFAF8E
# color12 #24A8B4
# color13 #DF5273
# color14 #B072D1
# color15 #E4A382

# -----------------------------------------------------------------------------
# File: gruvbox-dark.conf
# Description: Retro groove colorscheme generalized
# Author: morhetz <morhetz@gmail.com>
# Source: https://github.com/morhetz/gruvbox-generalized
# Last Modified: 9 Feb 2019
# -----------------------------------------------------------------------------

# hard contrast: background #1d2021
background  #282828
# soft contrast: background #32302f
foreground  #ebdbb2
cursor    #fbf1c7
url_color #83a598
# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan
color6  #689d6a
color14 #8ec07c
# LightGrey + White
color7  #a89984
color15 #ebdbb2
map ctrl-equal change_font_size all 0
