font_family      iosevka term SS08 light
bold_font        iosevka term SS08 semibold
italic_font      iosevka term SS08 italic
bold_italic_font iosevka term SS08 semibold italic

font_size 12.0

box_drawing_scale 0.001, 1, 1.5, 2
scrollback_lines 2000

cursor #ffffff
cursor_text_color background
cursor_shape block
cursor_blink_interval      0
cursor_stop_blinking_after 1.0

open_url_with firefox
copy_on_select no
rectangle_select_modifiers ctrl+alt
mouse_hide_wait 3.0

sync_to_monitor yes
enable_audio_bell no
background_opacity 1.0
dynamic_background_opacity no

foreground #D0D0D0
background #151515

color0  #151515
color1  #FF0086
color2  #00C918 
color3  #ABA800 
color4  #3777E6
color5  #AD00A1
color6  #1FAAAA
color7  #D0D0D0 

color8  #505050
color9  #FF0086
color10 #00C918
color11 #ABA800
color12 #3777E6
color13 #AD00A1
color14 #1FAAAA
color15 #FFFFFF

map ctrl-equal change_font_size all 0


