;=====================================================
;     Modules
;=====================================================

include-file = $HOME/.config/polybar/modules/manjaro.conf
include-file = $HOME/.config/polybar/modules/workspaces.conf
include-file = $HOME/.config/polybar/modules/window_switch.conf
include-file = $HOME/.config/polybar/modules/network.conf
include-file = $HOME/.config/polybar/modules/pkg.conf
include-file = $HOME/.config/polybar/modules/memory.conf
include-file = $HOME/.config/polybar/modules/temperature.conf
include-file = $HOME/.config/polybar/modules/coreuse.conf
include-file = $HOME/.config/polybar/modules/pulseaudio.conf
include-file = $HOME/.config/polybar/modules/clock.conf
